<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.box{
	width: 400px;
	height: auto;
	border: 1px solid red;
	margin: 50px auto;
}
.box h2{
	width: 100%;
	height: 60px;
	line-height: 60px;
	color: blue;
	font-size: 38px;
	text-align: center;
}
.box .letter{
	width: 360px;
	margin: 0 auto;
}
.box textarea{
	display: block;
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	margin-top: 30px;
	resize: none;
}
.box button{
	display: block;
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	outline: 0;
	border: 0;
	background-color: #000;
	color: #fff;
	font-size: 24px;
	text-align: center;
	line-height: 40px;
	font-weight: 800;
}
</style>
<body>
<div class="box">
	<h2>留言板</h2>
	<hr>
	<div class="letter">
		
	</div>
	<textarea></textarea>
	<button>提交</button>
</div>
</body>
</html>
<script type="text/javascript">
	let wenb = document.querySelector("textarea")
	let letter = document.querySelector(".letter")
	let tijiao = document.querySelector("button")
	console.log(wenb,letter,tijiao)
	tijiao.onclick = function(){
		let box = document.createElement("div");
		let style = document.createAttribute("style");
		style.nodeValue =`width:100%;height:auto;line-height:24px;border-bottom:1px solid red;`
		box.setAttributeNode(style);
		if(wenb.value==""){
			alert("请输入留言");
			return;
		}
		box.innerText = wenb.value;
		wenb.value = "";
		letter.appendChild(box)
	}
</script>